<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>diakon_pom</artifactId>
		<groupId>de.vahrst.diakon</groupId>
		<version>1.5.10-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>diakon_appl</artifactId>
	<packaging>jar</packaging>

	<name>diakon_appl</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>ISO-8859-15</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>de.vahrst.diakon</groupId>
			<artifactId>diakon_core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>4.1.2</version>
		</dependency>
		<dependency>
			<groupId>com.lutris.instantdb</groupId>
			<artifactId>idb</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
	</dependencies>

	<build>
	  <resources>
  	  <resource>
  	  	<directory>src/main/resources</directory>
    		<filtering>true</filtering>
    	</resource>
    	<resource>
    		<directory>src/main/jasperreports</directory>
    	</resource>
  	</resources>
	
	
		<plugins>
			<!-- <plugin> -->
			<!-- <groupId>org.codehaus.mojo</groupId> -->
			<!-- <artifactId>jasperreports-maven-plugin</artifactId> -->
			<!-- <version>1.0-beta-2</version> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <goals> -->
			<!-- <goal>compile-reports</goal> -->
			<!-- </goals> -->
			<!-- <phase>compile</phase> -->
			<!-- </execution> -->
			<!-- </executions> -->

			<!-- <dependencies> -->
			<!-- <dependency> -->
			<!-- <groupId>net.sf.jasperreports</groupId> -->
			<!-- <artifactId>jasperreports</artifactId> -->
			<!-- <version>4.1.2</version> -->
			<!-- </dependency> -->
			<!-- </dependencies> -->

			<!-- </plugin> -->

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/jar-assembly.xml</descriptor>
					</descriptors>
					<finalName>diakon</finalName>
					<appendAssemblyId>true</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>jar-with-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
